{
  "name": "@metazla/plugin-torrent",
  "version": "1.0.0",
  "description": "MetaMesh plugin: Parses torrent files",
  "type": "module",
  "main": "dist/index.js",
  "scripts": { "build": "tsc", "start": "node dist/index.js" },
  "dependencies": {
    "fastify": "^5.0.0",
    "bencode": "^4.0.0",
    "@metazla/filename-tools": "github:worph/filename-tool"
  },
  "devDependencies": { "@types/node": "^20.0.0", "typescript": "^5.3.0" }
}
